OstSysMVVM/View/Apartment.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OstSysMVVM.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:OstSysMVVM.ViewModel"
    x:Class="OstSysMVVM.View.Apartment"
    mc:Ignorable="d">

    <Page.DataContext>
        <ViewModel:ApartmentViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView x:Name="listView"  HorizontalAlignment="Left"  Height="220" Margin="72,171,0,0" VerticalAlignment="Top" Width="611" ItemsSource="{Binding ApartmentCatalogSingleton.Apartments}"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left"  Margin="862,171,0,0" TextWrapping="Wrap" Text="Apartment_ID" VerticalAlignment="Top" Height="30" Width="122"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="862,206,0,0" TextWrapping="Wrap" Text="Size" VerticalAlignment="Top" Height="30" Width="122"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="862,241,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" Height="30" Width="122" RenderTransformOrigin="0.492,2.7"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="862,271,0,0" TextWrapping="Wrap" Text="Number_of_room" VerticalAlignment="Top" Height="30" Width="122"/>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="862,301,0,0" TextWrapping="Wrap" Text="BBR" VerticalAlignment="Top" Height="30" Width="122"/>
        <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Margin="862,331,0,0" TextWrapping="Wrap" Text="Fordelingstal" VerticalAlignment="Top" Height="30" Width="122"/>
        <TextBlock x:Name="textBlock_Copy5" HorizontalAlignment="Left" Margin="862,361,0,0" TextWrapping="Wrap" Text="Side" VerticalAlignment="Top" Height="30" Width="122"/>
        <TextBlock x:Name="textBlock_Copy6" HorizontalAlignment="Left" Margin="862,391,0,0" TextWrapping="Wrap" Text="Floor" VerticalAlignment="Top" Height="30" Width="122"/>
        <TextBlock x:Name="textBlock_Copy7" HorizontalAlignment="Left" Margin="862,426,0,0" TextWrapping="Wrap" Text="Reserved" VerticalAlignment="Top" Height="30" Width="122"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="984,171,0,0" TextWrapping="Wrap" Text="{Binding NewApartment.Apartment_ID,Mode=TwoWay}" VerticalAlignment="Top" Width="195"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Margin="984,201,0,0" TextWrapping="Wrap" Text="{Binding NewApartment.Size,Mode=TwoWay}" VerticalAlignment="Top" Width="195"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Margin="984,233,0,0" TextWrapping="Wrap" Text="{Binding NewApartment.Address,Mode=TwoWay}" VerticalAlignment="Top" Width="195"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Margin="984,264,0,0" TextWrapping="Wrap" Text="{Binding NewApartment.Number_Of_Rooms,Mode=TwoWay}" VerticalAlignment="Top" Width="195"/>
        <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" Margin="984,296,0,0" TextWrapping="Wrap" Text="{Binding NewApartment.BBR,Mode=TwoWay}" VerticalAlignment="Top" Width="195"/>
        <TextBox x:Name="textBox_Copy4" HorizontalAlignment="Left" Margin="984,324,0,0" TextWrapping="Wrap" Text="{Binding NewApartment.Foredelingstal,Mode=TwoWay}" VerticalAlignment="Top" Width="195"/>
        <TextBox x:Name="textBox_Copy5" HorizontalAlignment="Left" Margin="984,356,0,0" TextWrapping="Wrap" Text="{Binding NewApartment.Side,Mode=TwoWay}" VerticalAlignment="Top" Width="195"/>
        <TextBox x:Name="textBox_Copy6" HorizontalAlignment="Left" Margin="984,389,0,0" TextWrapping="Wrap" Text="{Binding NewApartment.Floor,Mode=TwoWay}" VerticalAlignment="Top" Width="195"/>
        <TextBox x:Name="textBox_Copy7" HorizontalAlignment="Left" Margin="984,421,0,0" TextWrapping="Wrap" Text="{Binding NewApartment.Reserved,Mode=TwoWay}" VerticalAlignment="Top" Width="195"/>
        <Button x:Name="button" Content="Create" HorizontalAlignment="Left" Margin="598,552,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button_Copy" Content="Delete" HorizontalAlignment="Left" Margin="716,552,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button_Copy1" Content="Update" HorizontalAlignment="Left" Margin="838,552,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
